{
  "name": "credit-calculator",
  "version": "1.0.0",
  "description": "Bulgarian Credit Calculator",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "start": "npx serve -s . -l 3000"
  },
  "keywords": ["calculator", "credit", "bulgarian"],
  "author": "",
  "license": "MIT"
}